<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple Kanban board to manage your tasks">
    <meta name="author" content="Amit Merchant">
    <meta name="keywords" content="kanban,board,tasks,management" />
    <meta name="application-name" content="Simple Kanban" />
    <meta name="theme-color" content="#343a40">
    
    <meta property="og:title" content="Simple Kanban | notepad.js.org" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://notepad.js.org/kanban" />
    <meta property="og:description" content="A simple Kanban board to manage your tasks" />
    <meta property="og:image" content="https://notepad.js.org/art/simple-kanban.png" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Simple Kanban | notepad.js.org" />
    <meta name="twitter:description" content="A simple Kanban board to manage your tasks" />
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://notepad.js.org/art/simple-kanban.png" />
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/kanban.css">
    <title>Simple Kanban | notepad.js.org</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="flex-navbar">
            <span class="navbar-brand generic-flex">
                <a href="/" class="brand-title">Notepad</a>
                <img src="img/icons/slash.svg" />
                <span>Simple Kanban</span>
            </span>
            <div class="generic-flex header-right">
                <button class="btn btn-link theme-toggle" id="theme-toggle" type="button" aria-label="Theme: Device" title="Theme: Device">
                    <img id="theme-icon" src="img/icons/device-theme.svg" alt="">
                </button>
                <a href="javascript:void(0);" id="download-tasks" title="Download Kanban as CSV">
                    <svg width="22" height="22" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#fff">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 8.25H7.5a2.25 2.25 0 0 0-2.25 2.25v9a2.25 2.25 0 0 0 2.25 2.25h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25H15M9 12l3 3m0 0 3-3m-3 3V2.25" />
                    </svg>
                </a>
                <a href="javascript:void(0);" id="fullScreenButton" title="Toggle Full Screen">
                    <svg xmlns="http://www.w3.org/2000/svg" id="arrowPointsOut" height="20px" width="20px" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#fff" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3.75v4.5m0-4.5h4.5m-4.5 0L9 9M3.75 20.25v-4.5m0 4.5h4.5m-4.5 0L9 15M20.25 3.75h-4.5m4.5 0v4.5m0-4.5L15 9m5.25 11.25h-4.5m4.5 0v-4.5m0 4.5L15 15" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" id="arrowPointsIn" height="20px" width="20px" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#fff" class="size-6" style="display: none;">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 9V4.5M9 9H4.5M9 9 3.75 3.75M9 15v4.5M9 15H4.5M9 15l-5.25 5.25M15 9h4.5M15 9V4.5M15 9l5.25-5.25M15 15h4.5M15 15v4.5m0-4.5 5.25 5.25" />
                    </svg>              
                </a>
                <button class="btn btn-link text-white about-button" data-toggle="modal" href="#aboutModal">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                    </svg> 
                </button>
            </div> 
        </div>
    </nav>

    <div class="kanban-board">
        <div class="column" id="todo">
            <h2>To Do</h2>
            <div class="task-list">
                <div class="placeholder">Start adding tasks</div>
            </div>
            <input type="text" placeholder="Add a task" id="todo-input">
            <button class="btn btn-primary d-block d-md-none mt-2" onclick="addTask('todo')">Add Task</button>
        </div>
        <div class="column" id="in-progress">
            <h2>In Progress</h2>
            <div class="task-list">
                <div class="placeholder">Start adding tasks</div>
            </div>
            <input type="text" placeholder="Add a task" id="in-progress-input">
            <button class="btn btn-primary d-block d-md-none mt-2" onclick="addTask('in-progress')">Add Task</button> 
        </div>
        <div class="column" id="done">
            <h2>Done</h2>
            <div class="task-list" >
                <div class="placeholder">Start adding tasks</div>
            </div>
            <input type="text" placeholder="Add a task" id="done-input">
            <button class="btn btn-primary d-block d-md-none mt-2" onclick="addTask('done')">Add Task</button> 
        </div>
    </div>

    <!-- About Modal -->
    <div class="modal fade" id="aboutModal" aria-hidden="true" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="aboutModalLabel">Simple Kanban</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>A simple <a href="https://en.wikipedia.org/wiki/Kanban_(development)" target="_blank">Kanban</a> board to manage your tasks.</p>
                    <p>Key features:</p>
                    <ul>
                        <li>See your most important tasks at a glance.</li>
                        <li>Drag and drop tasks between columns: <b>To Do</b>, <b>In Progress</b>, and <b>Done</b>.</li>
                        <li>Simple by design and intuitive interface.</li>
                        <li>Stores tasks <b>on-device</b> for privacy and offline usage.</li>
                    </ul>
                    <p>Enjoy using this tool? If so, consider <a href="https://buymeacoffee.com/amitmerchant" target="_blank">buying me a coffee</a> so that I keep working on improving it further and the experience remains ad-free.</p>
                    <p class="text-center mb-0">
                        <b>Brought to you by <a href="https://notepad.js.org/" class="about-author-link">notepad.js.org</a></b>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete Task</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this task?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Sortable.min.js"></script>
    <script src="js/kanban.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics - GA4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43339302-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-43339302-6');
    </script>
</body>
</html>